spring.thymeleaf.cache = false

spring.mvc.static-path-pattern=/static/**

spring.resources.static-locations=classpath:/static/

spring.resources.add-mappings=true 

# Datasource 설정
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
